## Before you strat.

it was very intresting to build the app .
the app is completed but this version is a minified one , once we proceed with interview i will release the rest of the code

The Frontend (next.js) is completed with routs - it is simple and lets the user edit the number of urls,max_depth & max_pages. but not in this repository again will be received after interview .

i did not write the BFS algo becuse the code is hard coded but will explain how it works: first there will be a big data DB Which will contain websites URL'S with names and updated data , next it will get an input form the user and will find the shortest path between 2 parameters. the algo works with node objects // - so evrey X has to be connected to Y in such a way that we will get the data about the edges .
## Documentation for the app.

1. download flies // app.js & puppet.js
2. save in one folder
3. npm install
4. set mongo db conncetion to your DB
5. set URL'S in app.js
6. node app.js
7. check DB 8.// there is no need to set up routs in this version

## ADD ONS 

How to build and run the project ? - the project contaions 2 main files the first is a DB schema file and the sceond is s DB connection and crawler setting and function
What would you do if you had more time? - create a Big dynamic User Interface that will let the clients make fast and visual decisions , and the sky is the limit...
What features would you propose we add to our Spider? - one very important thing using the web is that we forget that alot of the information we get is not legit ! , so lets say we want to get crucial data and make sure it is legit we will have to decide on words that will make sense (or visual data ("images":) and then get them from different url's , after saving them in the DB we will compare them with a comparison algo and make sure that the result errors is infinitesimal (1/n).